---
steampunk:

  room0:
    config: [1,1]
    achivki: [1,3]
    vhod: [1,4]

  room1:
    telefon: [2,~]
    yakor: [2,1]
    sidushki: [2,2]
    karta: [3,~]
    vagonetki: [4,~]
    gotovnost: [5,1]
    pultradio: [6, ~]
    dver: [7,1]

  room2:
    balans: [8,~]
    mahovik: [9,4]
    pech: [10,~]
    mastermind: [11,~]
    shluz: [12,1]

  room3:
    konfigurator: [13,~]
    pochinka: [14,1, 14,2]
    okulyar: [15,~]

  room4:
    ugol: [17,~]
    komposter: [18,~]

  room5:
    turel: [16,~]
