---
slots_offset:
{% for N in range(0,9) %}  
  slot{{ N }}_stat_offset: {{ reg('0x0000', '0x0000', '0x1000', N) }}
  slot{{ N }}_conf_offset: {{ reg('0x0000', '0x0800', '0x1000', N) }}
{% endfor %}

{% set specific_stat = '0x0008' %}
{% set specific_conf = '0x0008' %}
{% macro common_cmd() %}
0x0000: 
  slug: noop
0x0001: 
  slug: reset
{% endmacro %}
{% macro common_stat() %}
0x0000:
  slug: _stat_header 
0x0001:
  slug: module_type
0x0002:
  slug: errors
0x0003:
  slug: errors_number
0x0004:
  slug: work_timeL
0x0005:
  slug: work_timeH
0x0006: ~
0x0007: ~
{% endmacro %}
{% macro common_conf() %}
0x0000:
  slug: _conf_header
0x0001:
  slug: _synchronization
0x0002:
  slug: command
0x0003: ~
0x0004: ~
0x0005: ~
0x0006: ~
0x0007: ~
{% endmacro %}

RELAY:
  cmd:
    {{ common_cmd()|indent }}
  stat:
    {{ common_stat()|indent }}
  conf:
    {{ common_conf()|indent }}
{% with _ = specific_conf  %}
    {{ reg(_, '0x0000') }}:
      slug: line0
{% endwith %}

SENSOR:
  cmd:
    {{ common_cmd()|indent }}
    0x0700:
      slug: reset_counter_0
    0x0701:
      slug: reset_counter_1
    0x0702:
      slug: reset_counter_2
    0x0703:
      slug: reset_counter_3
    0x0704:
      slug: reset_counter_4
    0x0705:
      slug: reset_counter_5
  stat:
    {{ common_stat()|indent }}
{% with _ = specific_stat  %}
  {% for N in range(0,6) %}  
    {{ reg(_, '0x0000', '0x08', N) }}:
      slug: line{{ N }}_high_timeL
    {{ reg(_, '0x0001', '0x08', N) }}:
      slug: line{{ N }}_high_timeH
    {{ reg(_, '0x0002', '0x08', N) }}:
      slug: line{{ N }}_low_timeL
    {{ reg(_, '0x0003', '0x08', N) }}:
      slug: line{{ N }}_low_timeH
    {{ reg(_, '0x0004', '0x08', N) }}:
      slug: line{{ N }}_status
    {{ reg(_, '0x0005', '0x08', N) }}:
      #read 2 baits start from stat.lineN_status
      slug: line{{ N }}_ibuttonH
    {{ reg(_, '0x0006', '0x08', N) }}:
      slug: line{{ N }}_counter_tozero
    {{ reg(_, '0x0007', '0x08', N) }}:
      slug: line{{ N }}_counter_tozero4period
    {{ reg(_, '0x0008', '0x08', N) }}: ~
  {% endfor %}
{% endwith %}

  conf:
    {{ common_conf()|indent }}
{% with _ = specific_conf  %}
  {% for N in range(0,6) %}  
    {{ reg(_, '0x0000', '0x02', N) }}:
      slug: line{{ N }}_trigger_time
    {{ reg(_, '0x0001', '0x02', N) }}:
      slug: line{{ N }}_counter_time
  {% endfor %}
{% endwith %}

LOAD_S:
  cmd:
    {{ common_cmd()|indent }}
    0x0510:
      slug: start_shim
      masks:
          line0: 1
          line1: 2
          line2: 4
          line3: 8
    0x0520:
      slug: stop_shim
      masks:
          line0: 1
          line1: 2
          line2: 4
          line3: 8
  stat:
    {{ common_stat()|indent }}
{% with _ = specific_stat  %}
  {% for N in range(0,4) %}  
    {{ reg(_, '0x0000', '0x06', N) }}:
      slug: line{{ N }}_shim_left_timeL
    {{ reg(_, '0x0001', '0x06', N) }}:
      slug: line{{ N }}_shim_left_timeH
    {{ reg(_, '0x0002', '0x06', N) }}:
      slug: line{{ N }}_current_shim
    {{ reg(_, '0x0003', '0x06', N) }}:
      slug: line{{ N }}_current_segment
    {{ reg(_, '0x0004', '0x06', N) }}:
      slug: line{{ N }}_profile_is_active
    {{ reg(_, '0x0005', '0x06', N) }}:
      slug: line{{ N }}_profile_current_repeat_number
  {% endfor %}
{% endwith %}

  conf:
    {{ common_conf()|indent }}
{% with _ = specific_conf  %}
  {% for N in range(0,4) %}  
    {{ reg(_, '0x0000', '0x1A', N) }}:
      slug: line{{ N }}_work_mode
      modes:
        normal: 0
        vel: 1
        time: 2
        profile: 3
    {{ reg(_, '0x0001', '0x1A', N) }}:
      slug: line{{ N }}_freq
    {{ reg(_, '0x0002', '0x1A', N) }}:
      slug: line{{ N }}_value
    {{ reg(_, '0x0003', '0x1A', N) }}:
      slug: line{{ N }}_log_scale
      scales:
        linear: 0
        square: 1
        cubic: 2
    {{ reg(_, '0x0004', '0x1A', N) }}:
      slug: line{{ N }}_change_speed_timeL
    {{ reg(_, '0x0005', '0x1A', N) }}:
      slug: line{{ N }}_change_speed_timeH
    {{ reg(_, '0x0006', '0x1A', N) }}:
      slug: line{{ N }}_change_time_timeL
    {{ reg(_, '0x0007', '0x1A', N) }}:
      slug: line{{ N }}_change_time_timeH
    {{ reg(_, '0x0008', '0x1A', N) }}:
      slug: line{{ N }}_segments_number
    {{ reg(_, '0x0009', '0x1A', N) }}:
      slug: line{{ N }}_profile_repeat_number
    {% for S in range(0,8) %}  
    {{ reg(_, '0x000A', '0x1A', N, '0x02', S) }}:
      slug: line{{ N }}_seg{{ S }}_duration
    {{ reg(_, '0x000B', '0x1A', N, '0x02', S) }}:
      slug: line{{ N }}_seg{{ S }}_value
    {% endfor %}
  {% endfor %}
{% endwith %}

SERIAL:
  cmd:
    {{ common_cmd()|indent }}
  stat:
    {{ common_stat()|indent }}
{% with _ = specific_stat  %}
  {% for N in range(0,64) %}  
    {{ reg(_, '0x0000', '0x01', N) }}:
      slug: lines{{ N*2 }}_{{ N*2+1 }}
  {% endfor %}
{% endwith %}

  conf:
    {{ common_conf()|indent }}
{% with _ = specific_conf  %}
  {% for N in range(0,64) %}  
    {{ reg(_, '0x0000', '0x01', N) }}:
      slug: lines{{ N*2 }}_{{ N*2+1 }}
  {% endfor %}
{% endwith %}


{% macro main_device(script_cmd=None, script_stat=None, script_conf=None) %}
  cmd:
    {{ common_cmd()|indent }}
    0x0102:
      slug: beep
{{ script_cmd() if script_cmd }}
  stat:
    {{ common_stat()|indent }}
{% with _ = specific_stat  %}
  {% for N in range(0,9) %}  
    {{ reg(_, '0x0000', '0x04', N) }}:
      slug: slot{{ N }}_module_type
    {{ reg(_, '0x0001', '0x04', N) }}:
      slug: slot{{ N }}_readonly_regs
    {{ reg(_, '0x0002', '0x04', N) }}:
      slug: slot{{ N }}_errors_crc
    {{ reg(_, '0x0003', '0x04', N) }}:
      slug: slot{{ N }}_errors_crc_count
  {% endfor %}

    {{ reg(_, '0x0024')|indent }}:
      slug: voltage
    {{ reg(_, '0x0025') }}: ~
{% endwith %}
{{ script_stat() if script_stat }}
  conf:
    {{ common_conf()|indent }}
{% with _ = specific_conf  %}
  {% for N in range(0,9) %}  
    {{ reg(_, '0x0000', '0x02', N) }}: ~
    {{ reg(_, '0x0001', '0x02', N) }}: ~
  {% endfor %}

    {{ reg(_, '0x0012') }}:
      slug: debug
    {{ reg(_, '0x0013') }}:
      slug: sound
{% endwith %}
{{ script_conf() if script_conf }}
{% endmacro %}

MAIN:
{{ main_device() }}


{% set script_regs_offset = '0x0400' %}

{# generic script macroses #}
{% macro script_cmd() %}
    0x7001:
      slug: go_to_standby
    0x7002:
      slug: go_to_game
    0x7003:
      slug: go_to_solved
{% endmacro %}

{% macro script_stat() %}
{% with _ = script_regs_offset %}
    {{ reg(_, '0x0000') }}:
      slug: script_status
      modes:
        standby: 0
        game: 1
        solved: 2
    {{ reg(_, '0x0001') }}:
      slug: script_step
{% endwith %}
{% endmacro %}

{% macro script_conf() %}
{% with _ = script_regs_offset %}
    {{ reg(_, '0x0000') }}:
      slug: script_command
{% endwith %}
{% endmacro %}

SCRIPT:
{{ main_device(script_cmd, script_stat, script_conf) }}


{% macro script_turel_stat() %}
{% with _ = script_regs_offset %}
    {{ reg(_, '0x0000') }}:
      slug: script_status
      modes:
        standby: 0
        game: 1
        solved: 2
    {{ reg(_, '0x0001') }}:
      slug: script_step
    {{ reg(_, '0x0002') }}:
      slug: health
    {{ reg(_, '0x0003') }}:
      slug: arm
    {{ reg(_, '0x0004') }}:
      slug: hole_count
    {{ reg(_, '0x0005') }}:
      slug: shot
    {{ reg(_, '0x0006') }}:
      slug: recharge
    {{ reg(_, '0x0007') }}:
      slug: achivka
{% endwith %}
{% endmacro %}

{% macro script_turel_conf() %}
{% with _ = script_regs_offset %}
    {{ reg(_, '0x0000') }}:
      slug: script_command
    {{ reg(_, '0x0001') }}: ~
    {{ reg(_, '0x0002') }}:
      slug: uron
    {{ reg(_, '0x0003') }}:
      slug: rockets
    {{ reg(_, '0x0004') }}:
      slug: recharge
    {{ reg(_, '0x0005') }}:
      slug: hole0
    {{ reg(_, '0x0006') }}:
      slug: hole1
    {{ reg(_, '0x0007') }}:
      slug: hole2
    {{ reg(_, '0x0008') }}:
      slug: hole3
    {{ reg(_, '0x0009') }}:
      slug: hole4
    {{ reg(_, '0x000A') }}:
      slug: hole5
    {{ reg(_, '0x000B') }}:
      slug: hole6
    {{ reg(_, '0x000C') }}:
      slug: hole7
{% endwith %}
{% endmacro %}

TUREL:
{{ main_device(script_cmd, script_turel_stat, script_turel_conf) }}

{% macro script_pech_stat() %}
{% with _ = script_regs_offset %}
    {{ reg(_, '0x0000') }}:
      slug: script_status
      modes:
        standby: 0
        game: 1
        solved: 2
    {{ reg(_, '0x0001') }}:
      slug: script_step
    {{ reg(_, '0x0002') }}:
      slug: achivka
{% endwith %}
{% endmacro %}
{% macro script_pech_conf() %}
{% with _ = script_regs_offset %}
    {{ reg(_, '0x0000') }}:
      slug: script_command
    {{ reg(_, '0x0001') }}: ~
    {{ reg(_, '0x0002') }}:
      slug: smoke
    {{ reg(_, '0x0003') }}:
      slug: compressor
    {{ reg(_, '0x0004') }}:
{% endwith %}
{% endmacro %}
PECH:
{{ main_device(script_cmd, script_pech_stat, script_pech_conf) }}


{% macro script_mind_stat() %}
{% with _ = script_regs_offset %}
    {{ reg(_, '0x0000') }}:
      slug: script_status
      modes:
        standby: 0
        game: 1
        solved: 2
    {{ reg(_, '0x0001') }}:
      slug: script_step
    {{ reg(_, '0x0002') }}:
      slug: retries
{% endwith %}
{% endmacro %}
MIND:
{{ main_device(script_cmd, script_mind_stat, script_conf) }}


{% macro script_balans_stat() %}
{% with _ = script_regs_offset %}
    {{ reg(_, '0x0000') }}:
      slug: script_status
      modes:
        standby: 0
        game: 1
        solved: 2
    {{ reg(_, '0x0001') }}:
      slug: script_step
    {{ reg(_, '0x0002') }}:
      slug: ach_right
    {{ reg(_, '0x0003') }}:
      slug: ach_left
    {{ reg(_, '0x0004') }}:
      slug: ach_both
{% endwith %}
{% endmacro %}
BALANS:
{{ main_device(script_cmd, script_balans_stat, script_conf) }}


{% macro script_okulyar_conf() %}
{% with _ = script_regs_offset %}
    {{ reg(_, '0x0000') }}:
      slug: script_command
    {{ reg(_, '0x0001') }}: ~
    {{ reg(_, '0x0002') }}:
      slug: coords
    {{ reg(_, '0x0003') }}:
{% endwith %}
{% endmacro %}

OKULYAR:
{{ main_device(script_cmd, script_stat, script_okulyar_conf) }}


{% macro script_ugol_stat() %}
{% with _ = script_regs_offset %}
    {{ reg(_, '0x0000') }}:
      slug: script_status
      modes:
        standby: 0
        game: 1
        solved: 2
    {{ reg(_, '0x0001') }}:
      slug: script_step
    {{ reg(_, '0x0002') }}:
      slug: bomb_status
    {{ reg(_, '0x0003') }}:
      slug: fire
    {{ reg(_, '0x0004') }}:
      slug: donotpress
    {{ reg(_, '0x0005') }}:
      slug: help
{% endwith %}
{% endmacro %}

{% macro script_ugol_conf() %}
{% with _ = script_regs_offset %}
    {{ reg(_, '0x0000') }}:
      slug: script_command
    {{ reg(_, '0x0001') }}: ~
    {{ reg(_, '0x0002') }}:
      slug: coordinate
    {{ reg(_, '0x0003') }}:
      slug: height
    {{ reg(_, '0x0004') }}:
      slug: recharge_speed
    {{ reg(_, '0x0005') }}:
      slug: fail
    {{ reg(_, '0x0006') }}:
      slug: bomb_override
{% endwith %}
{% endmacro %}

UGOL:
{{ main_device(script_cmd, script_ugol_stat, script_ugol_conf) }}


{% macro script_karta_stat() %}
{% with _ = script_regs_offset %}
    {{ reg(_, '0x0000') }}:
      slug: script_status
      modes:
        standby: 0
        game: 1
        solved: 2
    {{ reg(_, '0x0001') }}:
      slug: script_step
    {{ reg(_, '0x0002') }}:
      slug: achivka
{% endwith %}
{% endmacro %}
{% macro script_karta_conf() %}
{% with _ = script_regs_offset %}
    {{ reg(_, '0x0000') }}:
      slug: script_command
    {{ reg(_, '0x0001') }}: ~
    {{ reg(_, '0x0002') }}:
      slug: mayak0
    {{ reg(_, '0x0003') }}:
      slug: mayak1
    {{ reg(_, '0x0004') }}:
      slug: mayak2
    {{ reg(_, '0x0005') }}:
      slug: mayak3
    {{ reg(_, '0x0006') }}:
      slug: mayak4
    {{ reg(_, '0x0007') }}:
      slug: mayak5
    {{ reg(_, '0x0008') }}:
      slug: mayak6
    {{ reg(_, '0x0009') }}:
      slug: mayak7
    {{ reg(_, '0x000A') }}:
      slug: light
    {{ reg(_, '0x000B') }}:
      slug: light_rand
{% endwith %}
{% endmacro %}
KARTA:
{{ main_device(script_cmd, script_karta_stat, script_karta_conf) }}


{% macro script_pult_cmd() %}
    0x7001:
      slug: go_to_standby
    0x7002:
      slug: go_to_game
    0x7003:
      slug: go_to_solved
{% endmacro %}

{% macro script_pult_stat() %}
{% with _ = script_regs_offset %}
    {{ reg(_, '0x0000') }}:
      slug: script_status
      modes:
        standby: 0
        game: 1
        solved: 2
    {{ reg(_, '0x0001') }}:
      slug: script_step
    {{ reg(_, '0x0002') }}:
      slug: height
    {{ reg(_, '0x0003') }}:
      slug: height_stable
    {{ reg(_, '0x0004') }}:
      slug: help
    {{ reg(_, '0x0005') }}:
      slug: uletel
{% endwith %}
{% endmacro %}

{% macro script_pult_conf() %}
{% with _ = script_regs_offset %}
    {{ reg(_, '0x0000') }}:
      slug: script_command
    {{ reg(_, '0x0001') }}: ~
    {{ reg(_, '0x0002') }}:
      slug: tumbler_switched
    {{ reg(_, '0x0003') }}:
      slug: speed
    {{ reg(_, '0x0004') }}:
      slug: breakage
    {{ reg(_, '0x0005') }}:
      slug: audio
    {{ reg(_, '0x0006') }}:
      slug: lodka
    {{ reg(_, '0x0007') }}:
      slug: enable
    {{ reg(_, '0x0008') }}:
      slug: speed_override
    {{ reg(_, '0x0009') }}:
      slug: speed_position
    {{ reg(_, '0x000A') }}:
      slug: height_override
    {{ reg(_, '0x000B') }}:
      slug: height_position
{% endwith %}
{% endmacro %}

PULT:
{{ main_device(script_pult_cmd, script_pult_stat, script_pult_conf) }}



{% macro script_telefon_stat() %}
{% with _ = script_regs_offset %}
    {{ reg(_, '0x0000') }}:
      slug: script_status
      modes:
        standby: 0
        game: 1
        solved: 2
    {{ reg(_, '0x0001') }}:
      slug: script_step
    {{ reg(_, '0x0002') }}:
      slug: mayak0
    {{ reg(_, '0x0003') }}:
      slug: mayak1
    {{ reg(_, '0x0004') }}:
      slug: mayak2
    {{ reg(_, '0x0005') }}:
      slug: mayak3
    {{ reg(_, '0x0006') }}:
      slug: mayak4
    {{ reg(_, '0x0007') }}:
      slug: mayak5
    {{ reg(_, '0x0008') }}:
      slug: mayak6
    {{ reg(_, '0x0009') }}:
      slug: mayak7
    {{ reg(_, '0x000A') }}:
      slug: trubka
{% endwith %}
{% endmacro %}

{% macro script_telefon_conf() %}
{% with _ = script_regs_offset %}
    {{ reg(_, '0x0000') }}:
      slug: script_command
    {{ reg(_, '0x0001') }}: ~
    {{ reg(_, '0x0002') }}:
      slug: language
{% endwith %}
{% endmacro %}

TELEFON:
{{ main_device(script_cmd, script_telefon_stat, script_telefon_conf) }}

